name: Build macOS Wheel and Upload to S3

on:
  push:

jobs:
  build-and-upload:
    runs-on: macos-14

    env:
      MACOSX_DEPLOYMENT_TARGET: "14.0"
      CMAKE_OSX_DEPLOYMENT_TARGET: "14.0"

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5

      - name: Install libomp
        run: brew install libomp

      - name: Install cibuildwheel
        run: |
          python -m pip install --upgrade pip
          pip install cibuildwheel
      
      - name: Build ailoy core
        run: |
          cmake --preset apple-clang-release
          cmake --build ${{ github.workspace }}/build/apple-clang-release --parallel $(sysctl -n hw.logicalcpu)
          cmake --install ${{ github.workspace }}/build/apple-clang-release
        env:
          OpenMP_ROOT: /opt/homebrew/opt/libomp

      - name: Build wheel
        working-directory: ${{ github.workspace }}/bindings/python
        run: cibuildwheel

      - name: Upload to S3
        env:
          AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: ap-northeast-2
        run: |
          aws s3 cp ${{ github.workspace }}/bindings/python/wheelhouse/ s3://${{ env.AWS_S3_BUCKET }}/wheels/ --recursive
